<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase | Seller Dashboard</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="../../Js/common.js"></script>
    <script src="../../js/roles/seller-orders.js"></script>
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="../../index.html">ShopEase</a>
                </div>
                <span class="admin-badge seller-badge">Seller</span>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="./seller-dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="./seller-products.html">
                            <i class="fas fa-box"></i>
                            <span>My Products</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="./seller-orders.html">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="../../index.html">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- seller Header -->
            <header class="admin-header">
                <div class="header-search">
                    <input type="text" id="searchInput" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="header-actions">
                    <div class="notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                        </button>
                    </div>
                    <div class="admin-profile">
                        <img src="../../images/DefaultProfile.webp" alt="Seller">
                        <span id="seller-name"></span>
                    </div>
                </div>
            </header>
            
             <!-- seller Content -->
             <div class="admin-content">
                <!-- Page Header -->
                <div class="page-header">
                    <div>
                        <h1>Order Management</h1>
                        <p>Manage customer orders</p>
                    </div>
                </div>
                
                <!-- Orders Table -->
                <div class="admin-card">
                    <div class="card-header">
                        <h2>Recent Orders</h2>
                        
                    </div>
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Payment</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="admin-orders-table">
                                <!-- <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td><a href="admin-order-details.html?id=10248" class="order-link">#10248</a></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/customer1.jpg" alt="John Doe">
                                            <div>John Doe</div>
                                        </div>
                                    </td>
                                    <td>Apr 30, 2025</td>
                                    <td>3 items</td>
                                    <td>$245.99</td>
                                    <td>Credit Card</td>
                                    <td><span class="status-badge processing">Processing</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="admin-order-details.html?id=10248" class="btn btn-sm btn-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-secondary" title="Print Invoice">
                                                <i class="fas fa-print"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Cancel">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td><a href="admin-order-details.html?id=10247" class="order-link">#10247</a></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/customer2.jpg" alt="Jane Smith">
                                            <div>Jane Smith</div>
                                        </div>
                                    </td>
                                    <td>Apr 30, 2025</td>
                                    <td>2 items</td>
                                    <td>$129.99</td>
                                    <td>PayPal</td>
                                    <td><span class="status-badge shipped">Shipped</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="admin-order-details.html?id=10247" class="btn btn-sm btn-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-secondary" title="Print Invoice">
                                                <i class="fas fa-print"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Cancel">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td><a href="admin-order-details.html?id=10246" class="order-link">#10246</a></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/customer3.jpg" alt="Robert Johnson">
                                            <div>Robert Johnson</div>
                                        </div>
                                    </td>
                                    <td>Apr 29, 2025</td>
                                    <td>1 item</td>
                                    <td>$199.99</td>
                                    <td>Credit Card</td>
                                    <td><span class="status-badge delivered">Delivered</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="admin-order-details.html?id=10246" class="btn btn-sm btn-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-secondary" title="Print Invoice">
                                                <i class="fas fa-print"></i>
                                            </button>
                                            <button class="btn btn-sm btn-success" title="Refund">
                                                <i class="fas fa-undo"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td><a href="admin-order-details.html?id=10245" class="order-link">#10245</a></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/customer4.jpg" alt="Emily Davis">
                                            <div>Emily Davis</div>
                                        </div>
                                    </td>
                                    <td>Apr 29, 2025</td>
                                    <td>4 items</td>
                                    <td>$345.50</td>
                                    <td>Bank Transfer</td>
                                    <td><span class="status-badge pending">Pending Payment</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="admin-order-details.html?id=10245" class="btn btn-sm btn-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-success" title="Mark as Paid">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Cancel">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td><a href="admin-order-details.html?id=10244" class="order-link">#10244</a></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/customer5.jpg" alt="Michael Wilson">
                                            <div>Michael Wilson</div>
                                        </div>
                                    </td>
                                    <td>Apr 28, 2025</td>
                                    <td>2 items</td>
                                    <td>$159.98</td>
                                    <td>PayPal</td>
                                    <td><span class="status-badge suspended">Cancelled</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="admin-order-details.html?id=10244" class="btn btn-sm btn-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-secondary" title="Print Invoice">
                                                <i class="fas fa-print"></i>
                                            </button>
                                            <button class="btn btn-sm btn-success" title="Restore">
                                                <i class="fas fa-redo"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td><a href="admin-order-details.html?id=10243" class="order-link">#10243</a></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/customer6.jpg" alt="Sarah Brown">
                                            <div>Sarah Brown</div>
                                        </div>
                                    </td>
                                    <td>Apr 28, 2025</td>
                                    <td>1 item</td>
                                    <td>$89.99</td>
                                    <td>Credit Card</td>
                                    <td><span class="status-badge delivered">Delivered</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="admin-order-details.html?id=10243" class="btn btn-sm btn-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-secondary" title="Print Invoice">
                                                <i class="fas fa-print"></i>
                                            </button>
                                            <button class="btn btn-sm btn-success" title="Refund">
                                                <i class="fas fa-undo"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td><a href="admin-order-details.html?id=10242" class="order-link">#10242</a></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/customer7.jpg" alt="David Lee">
                                            <div>David Lee</div>
                                        </div>
                                    </td>
                                    <td>Apr 27, 2025</td>
                                    <td>3 items</td>
                                    <td>$279.97</td>
                                    <td>Cash on Delivery</td>
                                    <td><span class="status-badge shipped">Shipped</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="admin-order-details.html?id=10242" class="btn btn-sm btn-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-secondary" title="Print Invoice">
                                                <i class="fas fa-print"></i>
                                            </button>
                                            <button class="btn btn-sm btn-success" title="Mark as Delivered">
                                                <i class="fas fa-check-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                    
                    
                        <!-- Pagination  -->
                <div class="pagination">
                    <button class="btn-page" id="previous" disabled><i class="fas fa-chevron-left"></i></button>
                    <!-- <button class="btn-page active">1</button> -->
                    <span class="pagination-ellipsis"></span>
                    <!-- <button class="btn-page">10</button> -->
                    <button class="btn-page" id="next"><i class="fas fa-chevron-right"></i></button>
                </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
